language: csharp
solution: LePrAtos.sln

before_script:
  - nuget restore LePrAtos.sln

before_install:
  - sudo apt-get install nunit-console

after_script:
  - nunit-console LePrAtos_Test/bin/Release/LePrAtos_Test.dll